<!DOCTYPE html>
<html lang="en-US">
    <head>
        <style>
            * {
                box-sizing: border-box;
            }
            body {
                margin: 0px 10px;
            }
            table {
                width: 100%;
                border-collapse: collapse;
                margin: 0px;
                padding: 0px;
            }
            tr {
            }
            td {
                margin: 0px;
                padding: 0px;
            }
            .logo {
                font-size: 40px;
                font-weight: bold;
                padding-bottom: 15px;
                padding-top: 5px;
            }
            .news {
                border-width: 1px;
                border-bottom-style: solid;
                font-size: 30px;
                font-weight: bold;
                text-transform: capitalize;
            }
            .date {
                text-align: right;
                width: 20%;
                font-style: italic;
            }
            .name {
                border-width: 1px;
                border-bottom-style: solid;
                padding-top: 2px;
                margin-top: 10px;
            }
            .title {
                text-transform: capitalize;
                font-weight: bold;
            }
            .content {
                border-width: 1px;
                padding-top: 2px;
                padding-bottom: 10px;   
                text-align: justify;  
            }
        </style>
    </head>
    <body>
        <table>
            <tr>
                <td class="logo">Simple News Site</td>
            </tr>
            <tr>
                <td class="news">news</td>
            </tr>
            <tr>
                <td class="name">
                    <table>
                        <tr>
                            <td class="title">about this template</td>
                            <td class="date">February 15,2003</td>    
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td class="content">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas finibus id massa sit amet luctus. Integer fringilla maximus metus, nec dignissim ipsum pharetra non. Aliquam erat volutpat. Pellentesque viverra facilisis tortor eget scelerisque. Suspendisse venenatis nisi a nulla ultricies pulvinar. Donec iaculis, dolor nec sodales viverra, mauris lacus dignissim purus, a cursus magna dolor eu metus. Ut in nulla tincidunt risus faucibus condimentum aliquet sit amet leo. Sed vitae tristique leo. 
                    </p>
                    <p>
                        Duis dapibus neque vitae mauris suscipit rutrum. Aliquam lacinia urna pellentesque nibh pretium ultricies ac semper arcu. Morbi metus nulla, lobortis at vehicula id, imperdiet elementum mauris. Cras vulputate accumsan neque, a sollicitudin urna posuere quis. Morbi ut purus ac orci feugiat elementum. Donec viverra lorem ut augue vestibulum tincidunt. Suspendisse potenti. Ut sed condimentum elit. Donec nec ex id magna dignissim ullamcorper. Cras euismod sollicitudin sapien id pretium. Etiam mi purus, posuere vel luctus sed, vulputate vitae orci. In sed dignissim quam. Vestibulum feugiat vitae ante vel sagittis. Phasellus eget lectus sem. Mauris eleifend est magna, et molestie erat tempus et. Pellentesque tincidunt tincidunt nisl sed tincidunt.
                    </p>
                        Nam pulvinar eleifend sollicitudin. Praesent non risus non eros egestas convallis ac sed leo. Integer consequat tristique ultrices. Vivamus ornare, magna non ullamcorper dignissim, nisl neque dignissim elit, eu egestas nibh erat id ante. Pellentesque condimentum viverra pulvinar. Vivamus ac massa ac orci molestie bibendum. Aenean vel quam orci. Proin turpis nibh, tempus id massa sit amet, finibus pulvinar mauris. Cras vulputate massa non tempus commodo. Pellentesque fermentum posuere egestas. Morbi ut lacinia lacus. Cras velit ex, imperdiet ut justo non, accumsan congue quam. 
                    <p>
                    </p>
                </td>
            </tr>
            <tr>
                <td class="name">
                    <table>
                        <tr>
                            <td class="title">creating news on your site</td>
                            <td class="date">January 15,2003</td>    
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td class="content">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas finibus id massa sit amet luctus. Integer fringilla maximus metus.
                    </p>
                    <p>
                        Duis dapibus neque vitae mauris suscipit rutrum. Aliquam lacinia urna pellentesque nibh pretium ultricies ac semper arcu. Morbi metus nulla, lobortis at vehicula id, imperdiet elementum mauris. Cras vulputate accumsan neque, a sollicitudin urna posuere quis. Morbi ut purus ac orci feugiat elementum. Donec viverra lorem ut augue vestibulum tincidunt. Suspendisse potenti. Ut sed condimentum elit. Donec nec ex id magna.
                    </p>
                </td>
            </tr>
            <tr>
                <td class="name">
                    <table>
                        <tr>
                            <td class="title">creating a news archive</td>
                            <td class="date">January 15,2003</td>    
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td class="content">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas finibus id massa sit amet luctus. Integer fringilla maximus metus.
                    </p>
                    <p>
                        Duis dapibus neque vitae mauris suscipit rutrum. Aliquam lacinia urna pellentesque nibh pretium ultricies ac semper arcu. Morbi metus nulla, lobortis at vehicula id, imperdiet elementum mauris. Cras vulputate accumsan neque, a sollicitudin urna posuere quis. Morbi ut purus ac orci feugiat elementum. Donec viverra lorem ut augue vestibulum tincidunt. Suspendisse potenti. Ut sed condimentum elit. Donec nec ex id magna.
                    </p>
                    <p>
                        Nam pulvinar eleifend sollicitudin. Praesent non risus non eros egestas convallis ac sed leo. Integer consequat tristique ultrices. Vivamus ornare, magna non ullamcorper dignissim, nisl neque dignissim elit, eu egestas nibh erat id ante. Pellentesque condimentum viverra pulvinar. Vivamus ac massa ac orci molestie bibendum. Aenean vel quam orci. Proin turpis nibh, tempus id massa sit amet, finibus pulvinar mauris. Cras vulputate massa non tempus commodo. Pellentesque fermentum posuere egestas. Morbi ut lacinia lacus. Cras velit ex, imperdiet ut justo non, accumsan congue quam. 
                    </p>
                </td>
            </tr>
        </table>
    </body>
</html>