<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            margin: 10px;
        }
        div {
            width: 100%;
            border: 1px solid black;
            border-collapse: collapse;
        }
        .logo {
            font-size: 40px;
            text-align: center;
            font-weight: bold;
            color: gray;
            text-transform: capitalize;
            text-transform: uppercase;
        }
        .navigation {
            font-size: 15px;
            background-color: blue;
            color: white;
        }
        .website {
            display: inline-block;
            width: 33%;
            text-align: left;
            text-transform: capitalize;
        }
        .sublogo {
            display: inline-block;
            width: 33%;
            text-align: center;
            text-transform: uppercase;
        }
        .price {
            display: inline-block;
            width: 33%;
            text-align: right;
        }
        .headline {
            font-size: 30px;
            text-align: center;
            text-transform: uppercase;
            color: gray;
            font-weight: bold;
        }
        .second_table {
            display: grid;
            grid-auto-flow: column;
        }
        .third_table {
            display: inline-block;
            width: 33%;
            border-collapse: separate;
        }
        .coupon {
            border: 5px dotted gray;
            vertical-align: text-top;
            text-align: center;
            height: 350px;
        }
        .content {
            float: right;
            display: inline-block;
            width: 33%;
            height: 100%;   
            vertical-align: text-top;
            padding: 15px;
            text-align: justify;
        }
        img {
            width: 100%;
            height: 350px;
        }
        p {
            padding: 5px 0px 0px 0px ;
            margin: 0px;
        }
        p:first-child {
            color: red;
            text-transform: capitalize;
        }

    </style>
</head>
<body>
    <div>
        <div>
            <div class="logo">content</div>   
        </div>
        <div>
            <div class="navigation">
                <div>
                    <div>
                        <div class="website">content</div>
                        <div class="sublogo">content</div>
                        <div class="price">content</div>
                    </div>
                </div>
            </div>   
        </div>
        <div>
            <div class="headline">content</div>   
        </div>
        <div>
            <div>
                <div class="second_table">
                    <div>
                        <div class="third_table">
                            <div>
                                <div>
                                    <div><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSo_1sN1471JoU5pDz7bzMEN57gjdxvzuWFKg&usqp=CAU" alt="silhouette man"></div>
                                </div>
                                <div>
                                    <div class="coupon"> Content</div>
                                </div>
                            </div>
                        </div>
                        <div class="content">
                            <p>
                                bibbity bobbity boo-
                            </p>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus ultricies orci sit amet tristique dictum. Quisque tincidunt orci id est vestibulum aliquam. Quisque vulputate enim sit amet quam blandit, sit amet dapibus ligula finibus. Sed augue ipsum, ornare in porttitor a, auctor vel nulla. Cras orci neque, tempor eget est eget, ultrices euismod risus. Suspendisse at justo consectetur nisl congue fringilla et ac sapien. Mauris tempus luctus massa ac euismod. Integer ut bibendum nunc, quis sodales nibh. Vivamus non congue diam. Etiam non massa iaculis, bibendum urna sed, ornare ex. Proin id odio vel turpis tincidunt volutpat quis et magna. Morbi id congue dui, et porttitor risus. Sed nec lectus id metus faucibus accumsan quis nec urna. Sed luctus est ac urna accumsan, vitae rhoncus nulla egestas. Nulla viverra ullamcorper vehicula. Nullam vulputate turpis quis risus imperdiet fermentum. 
                            </p>
                            <p>
                                Ut gravida felis et leo semper, in pulvinar est euismod. In posuere pharetra tellus, sit amet placerat nisl tincidunt eu. Fusce faucibus nibh ac accumsan cursus. Phasellus viverra sed dui sed posuere. Donec pellentesque leo ex, eget molestie est rutrum eget. Mauris ornare nibh id libero hendrerit pretium. Quisque dictum viverra ultricies. Cras hendrerit hendrerit ligula sit amet gravida. 
                            </p>
                            <p>
                                Ut gravida felis et leo semper, in pulvinar est euismod. In posuere pharetra tellus, sit amet placerat nisl tincidunt eu. Fusce faucibus nibh ac accumsan cursus. Phasellus viverra sed dui sed posuere. Donec pellentesque leo ex, eget molestie est rutrum eget. Mauris ornare nibh id libero hendrerit pretium. Quisque dictum viverra ultricies. Cras hendrerit hendrerit ligula sit amet gravida. 
                                Ut gravida felis et leo semper, in pulvinar est euismod. In posuere pharetra tellus, sit amet placerat nisl tincidunt eu. Fusce faucibus nibh ac accumsan cursus. Phasellus viverra sed dui sed posuere. Donec pellentesque leo ex, eget molestie est rutrum eget. Mauris ornare nibh id libero hendrerit pretium. Quisque dictum viverra ultricies. Cras hendrerit hendrerit ligula sit amet gravida. 
                                Ut gravida felis et leo semper, in pulvinar est euismod. In posuere pharetra tellus, sit amet placerat nisl tincidunt eu. Fusce faucibus nibh ac accumsan cursus. Phasellus viverra sed dui sed posuere. Donec pellentesque leo ex, eget molestie est rutrum eget. Mauris ornare nibh id libero hendrerit pretium. Quisque dictum viverra ultricies. Cras hendrerit hendrerit ligula sit amet gravida. 
                            </p>
                        </div>
                        <div class="content">
                            <p>
                                bibbity bobbity boo-
                            </p>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus ultricies orci sit amet tristique dictum. Quisque tincidunt orci id est vestibulum aliquam. Quisque vulputate enim sit amet quam blandit, sit amet dapibus ligula finibus. Sed augue ipsum, ornare in 
                            </p>
                            <p>
                                Ut gravida felis et leo semper, in pulvinar est euismod. In posuere pharetra tellus, sit amet placerat nisl tincidunt eu. Fusce faucibus nibh ac accumsan cursus. Phasellus viverra sed dui sed posuere. Donec pellentesque leo ex, eget molestie est rutrum eget. Mauris ornare nibh id libero hendrerit pretium. Quisque dictum viverra ultricies. Cras hendrerit hendrerit ligula sit amet gravida. 
                            </p>
                            <p>
                                Ut gravida felis et leo semper, in pulvinar est euismod. In posuere pharetra tellus, sit amet placerat nisl tincidunt eu. Fusce faucibus nibh ac accumsan cursus. Phasellus viverra sed dui sed posuere. Donec pellentesque leo ex, eget molestie est rutrum eget. Mauris ornare nibh id libero hendrerit pretium. Quisque dictum viverra ultricies. Cras hendrerit hendrerit ligula sit amet gravida. 
                                Ut gravida felis et leo semper, in pulvinar est euismod. In posuere pharetra tellus, sit amet placerat nisl tincidunt eu. Fusce faucibus nibh ac accumsan cursus. Phasellus viverra sed dui sed posuere. Donec pellentesque leo ex, eget molestie est rutrum eget. Mauris ornare nibh id libero hendrerit pretium. Quisque dictum viverra ultricies. Cras hendrerit hendrerit ligula sit amet gravida. 
                                Ut gravida felis et leo semper, in pulvinar est euismod. In posuere pharetra tellus, sit amet placerat nisl tincidunt eu. Fusce faucibus nibh ac accumsan cursus. Phasellus viverra sed dui sed posuere. Donec pellentesque leo ex, eget molestie est rutrum eget. Mauris ornare nibh id libero hendrerit pretium. Quisque dictum viverra ultricies. Cras hendrerit hendrerit ligula sit amet gravida. 
                                Ut gravida felis et leo semper, in pulvinar est euismod. In posuere pharetra tellus, sit amet placerat nisl tincidunt eu. Fusce faucibus nibh ac accumsan cursus. Phasellus viverra sed dui sed posuere. Donec pellentesque leo ex, eget molestie est rutrum eget. Mauris ornare nibh id libero hendrerit pretium. Quisque dictum viverra ultricies. Cras hendrerit hendrerit ligula sit amet gravida. 
                                Ut gravida felis et leo semper, in pulvinar est euismod. In posuere pharetra tellus, sit amet placerat nisl tincidunt eu. Fusce faucibus nibh ac accumsan cursus. Phasellus viverra sed dui sed posuere. Donec pellentesque leo ex, eget molestie est rutrum eget. Mauris ornare nibh id libero hendrerit pretium. Quisque dictum viverra ultricies. Cras hendrerit hendrerit ligula sit amet gravida. 
                                Ut gravida felis et leo semper, in pulvinar est euismod. In posuere pharetra tellus, sit amet placerat nisl tincidunt eu. Fusce faucibus nibh ac accumsan cursus. Phasellus viverra sed dui sed posuere. Donec pellentesque leo ex, eget molestie est rutrum eget. Mauris ornare nibh id libero hendrerit pretium. Quisque dictum viverra ultricies. Cras hendrerit hendrerit ligula sit amet gravida.
                            </p>
                        </div>
                    </div>
                </div>
            </div>   
        </div>
    </div>

</body>
</html>